{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "DATABASE": "mongodb+srv://mrezk319:QnbJEZ7p5vkxz9Cp@cluster0.eawt42f.mongodb.net/CourseManagement?retryWrites=true&w=majority&appName=Cluster0",
    "PORT": "3000"
  }
}
